<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bad example domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Setting a bad example" />
    <style>
      body {
        background-color: #f0f0f2;
        font-family: system-ui, sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }
      div {
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        margin: 5em auto 1em;
        padding: 2em;
        width: 580px;
      }
      h1 {
        margin-top: 0;
      }
      a:link, a:visited {
        color: #3858cf;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          border-radius: 0;
          margin: 0 auto;
          width: auto;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #121214;
          color: #b4b4b8;
        }
        div {
          background-color: #242428;
          box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.2);
        }
        a:link, a:visited {
          color: #6888ef;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Bad example domain</h1>
      <p>Like <a href="https://example.com">example.com</a>, this domain can be used in illustrative examples in documents. Unlike <a href="https://example.com">example.com</a>, it's meant to convey that the example should <em>not</em> be followed.</p>
      <p>You may use this domain in literature without prior coordination or asking for permission. Choosing to follow examples or not is up to you.</p>
      <details>
        <summary>More information&hellip;</summary>
        <p>Not in any way affiliated with <a href="https://www.iana.org/domains/example" title="Internet Assigned Numbers Authority">IANA</a>. Not at all part of RFCs <a href="https://www.iana.org/go/rfc2606" title="RFC 2606: Reserved Top Level DNS Names">2606</a> or <a href="https://www.iana.org/go/rfc6761" title="RFC 6761: Special-Use Domain Names">6761</a>. I am a random person on the internet who registered this domain.</p>
      </details>
    </div>
  </body>
</html>
